{

module VbaLexer

//Opens methods related to fslex.exe
open Microsoft.FSharp.Text.Lexing
open VbaParser
open Statements

let mutable startOfLine = 0;

let newline (lexbuf: LexBuffer<_>) = 
   lexbuf.StartPos <- lexbuf.StartPos.NextLine
   startOfLine <- lexbuf.EndPos.AbsoluteOffset

let symbols = [
    "(", VbaParser.LPAREN
    ")", VbaParser.RPAREN 
    ",", VbaParser.COMMA 
    "=", VbaParser.EQUALS ] |> Map.ofList

let primitiveTypes = [
  "Boolean", VbaParser.TYPE("Boolean");
  "Byte", VbaParser.TYPE("Byte");
  "Currency", VbaParser.TYPE("Currency");
  "Date", VbaParser.TYPE("Date");
  "Decimal", VbaParser.TYPE("Decimal");
  "Double", VbaParser.TYPE("Double");
  "Integer", VbaParser.TYPE("Integer");
  "Long", VbaParser.TYPE("Long");
  "LongLong", VbaParser.TYPE("LongLong");
  "Single", VbaParser.TYPE("Single");
  "String", VbaParser.TYPE("String");
  "Empty", VbaParser.TYPE("Empty");
  "Error", VbaParser.TYPE("Error");
  "Null", VbaParser.TYPE("Null");
  "Missing", VbaParser.TYPE("Missing") ] |> Map.ofList

let typeSymbols = [
    "%", "Integer";
    "&", "Long";
    "^", "LongLong";
    "!", "Single";
    "#", "Double";
    "@", "Currency";
    "$", "String" ] |> Map.ofList

let keywords = [
    "as",   VbaParser.AS;
    "call", VbaParser.CALL;
    "case", VbaParser.CASE;
    "close", VbaParser.CLOSE;
    "const", VbaParser.CONST;
    "declare", VbaParser.DECLARE;
    "defbool", VbaParser.DEFBOOL;
    "defbyte", VbaParser.DEFBYTE;
    "defcur", VbaParser.DEFCUR;
    "defdate", VbaParser.DEFDATE;
    "defdbl", VbaParser.DEFDBL;
    "defint", VbaParser.DEFINT;
    "deflng", VbaParser.DEFLNG;
    "deflngLg", VbaParser.DEFLNGLG;
    "deflngPtr", VbaParser.DEFLNGPTR;
    "defobj", VbaParser.DEFOBJ;
    "defsng", VbaParser.DEFSNG;
    "defstr", VbaParser.DEFSTR;
    "defvar", VbaParser.DEFVAR;
    "Dim", VbaParser.DIM;
    "do", VbaParser.DO;
    "else", VbaParser.ELSE;
    "elseif", VbaParser.ELSEIF;
    "End Sub", VbaParser.ENDSUB;
    //"End", VbaParser.END;
    "End If", VbaParser.ENDIF;
    "enum", VbaParser.ENUM;
    "erase", VbaParser.ERASE;
    "event", VbaParser.EVENT;
    "exit", VbaParser.EXIT;
    "for", VbaParser.FOR;
    "friend", VbaParser.FRIEND;
    "function", VbaParser.FUNCTION;
    "get", VbaParser.GET;
    "global", VbaParser.GLOBAL;
    "gosub", VbaParser.GOSUB;
    "goto", VbaParser.GOTO;
    "if", VbaParser.IF;
    "implements", VbaParser.IMPLEMENTS;
    "input", VbaParser.INPUT;
    "let", VbaParser.LET;
    "lock", VbaParser.LOCK;
    "loop", VbaParser.LOOP;
    "lset", VbaParser.LSET;
    "next", VbaParser.NEXT;
    "on", VbaParser.ON;
    "open", VbaParser.OPEN;
    "Option", VbaParser.OPTION;
    "print", VbaParser.PRINT;
    "private", VbaParser.PRIVATE;
    "public", VbaParser.PUBLIC;
    "put", VbaParser.PUT;
    "Not", VbaParser.NOT;
    "Or", VbaParser.OR;
    "TypeOf", VbaParser.TYPEOF;
    "Xor", VbaParser.XOR;
    "Explicit", VbaParser.EXPLICIT;
    "Base", VbaParser.BASE;
    "Compare", VbaParser.COMPARE;
    "Text", VbaParser.TEXT;
    "Binary", VbaParser.BINARY;
    "Sub", VbaParser.SUB;] |> Map.ofList

let wlog s =
    System.Console.WriteLine((sprintf "%A" s))
    ()

let logid x =
    wlog x
    x
let matchSymbol (lexbuf:LexBuffer<_>) (col:Map<string,token>) =
    match col.TryFind(LexBuffer<_>.LexemeString lexbuf) with
           | Some(token) -> Some(token)
           | None        -> None 

let matchKeyword (lexbuf: LexBuffer<_>) =
     match List.tryPick (fun x -> matchSymbol lexbuf x) [keywords;primitiveTypes] with
         | Some(x) -> wlog x; x
         | None -> logid (ID(LexBuffer<_>.LexemeString lexbuf))

let failUnrecognized (lexbuf:LexBuffer<_>) =
    let pos = sprintf "%i:%i" lexbuf.StartPos.Line lexbuf.StartPos.Column
    let s = (sprintf "Unrecognized input '%s' at %A" (LexBuffer<_>.LexemeString lexbuf) pos)
    System.Console.Write(s)
    failwith s 

let getStr (lexbuf:LexBuffer<_>) =
    LexBuffer<_>.LexemeString lexbuf

let parseNum (l:LexBuffer<_>) (f:string->int) :int =    
    let s = getStr l
    let negate = s.[0] = '-'
    let result = f (if negate then s.Remove(0,1) else s)
    if negate then -result else result

let getDecimalInt (l:LexBuffer<_>) = 
    let f (s:string) = System.Convert.ToInt32(s)
    parseNum l f

let getOctalInt (l:LexBuffer<_>) =
    let f (s:string) = System.Convert.ToInt32(s.Replace("&","").Replace("o","").Replace("O",""),8)
    parseNum l f

let getHexInt (l:LexBuffer<_>) =
    let f (s:string) = System.Convert.ToInt32(s.Replace("&h","").Replace("&H",""),16)
    parseNum l f

let getFloat (l:LexBuffer<_>) =
    let s = (getStr l).Replace("d", "E").Replace("D", "E")
    System.Decimal.Parse(s, System.Globalization.NumberStyles.Float)
    
let parseDateTime (l:LexBuffer<_>) = 
    let mutable s = (getStr l).Replace("#","").Replace(".",":")
    if s.EndsWith("a") || s.EndsWith("p") then s <- s + "m"
    System.DateTime.Parse(s)

let parseTime (l:LexBuffer<_>) = 
    let mutable s = (getStr l).Replace("#","").Replace(".",":")
    if s.EndsWith("a") || s.EndsWith("p") then s <- s + "m"
    let parsed = System.DateTime.Parse(s)
    new System.DateTime(1899,12,30,parsed.Hour,parsed.Minute,parsed.Second)

let parseTypedIdentifier (l:LexBuffer<_>) =
    let s = getStr lexBuffer
    match typeSymbols.TryFind(s) with
           | Some(t) -> TYPEDID(s.SubString(0,s.Length-1), t)
           | None      -> failwith "ID ends with unrecognized symbol"

}

   // Regular expressions
//   let tab-character = '\t'
//   let eom-character = '\u0019'
//   let space-character = '\u0020'
//   let underscore = '\u005f'
//   let DCCS-whitespace = '\u3000'
//   let most-Unicode-class-Zs = ['\u0020' '\u00A0' '\u1680' '\u2000' '\u2001' '\u2002' '\u2003' '\u2004' '\u2005' '\u2006' '\u2007' '\u2008' '\u2009' '\u200A' '\u2028' '\u2029' '\u202F' '\u205F' '\u3000']
   let whitespace = ['\t' ' ']
   let newline = ('\n' | '\r' '\n')
   let blankline = whitespace* newline
   let char = ['a'-'z' 'A'-'Z']
   //---------------------------
   let octalDigit = ['0'-'7']
   let hexDigit = ['0'-'9' 'A'-'F' 'a'-'f']
   let digit = ['0'-'9']
   let octLiteral = ['-']? '&' ['o' 'O']? octalDigit+
   let hexLiteral = ['-']? '&' ['h' 'H'] hexDigit+ 
   let exponentLetter = ['D' 'E' 'd' 'e']
   let exponent = exponentLetter ['+' '-']? digit+
   let float = ['-']? digit+ exponent | ['-']? digit+ '.' digit? (exponent)? | ['-']? '.' digit+ (exponent)?
   //---------------------------
   let longMonths = ("january" | "february" | "march" | "april" | "may" | "june" | "july" | "august" | "september" | "october" | "november" | "decmeber" | "January" | "February" | "March" | "April" | "May" | "June" | "July" | "August" | "September" | "October" | "November" | "December")
   let shortMonths = ("jan" | "feb" | "mar" | "apr" | "jun" | "jul" | "aug" | "sep" | "oct" | "nov" | "dec" | "Jan" | "Feb" | "Mar" | "Apr" | "May" | "Jun" | "Jul" | "Aug" | "Sep" | "Oct" | "Nov" | "Dec")
   let defKeyword = ("DefBool" | "DefByte" | "DefInt" | "DefLng" | "DefCur" | "DefSng" | "DefDbl" | "DefDec" | "DefDate" | "DefStr" | "DefObj" | "DefVar")
   let letterRange = char '-' char
   let months = longMonths | shortMonths
   let ampm = ("am" | "pm" | "a" | "p")
   let dateSeperator = (whitespace+ | whitespace* ['/' '-' ','] whitespace*)
   let digitOrMonth = digit+ | months
   let date =  (digitOrMonth dateSeperator digitOrMonth (dateSeperator digitOrMonth)?)
   let timeSeperator = whitespace? [':' '.'] whitespace?
   let time = digit+ whitespace+ ampm | digit+ timeSeperator digit+ (timeSeperator digit+)? (whitespace? ampm)? 
   let dateTime = '#' whitespace? date whitespace time whitespace? '#' | '#' whitespace? date whitespace? '#'
   //---------------------------
   let endSub = "End Sub"
   let withEvents = "With Events"
   let identifier = char(char|digit|['-' '_' '.'])*
   let typeSuffix = ['%' '&' '^' '!' '#' '@' '$']
   let typedIdentifier = identifier typeSuffix
   let continuation = '_' whitespace* newline
   let eos = newline | ':'
   let symbol = ['(' ')' ',' '=']
   let privateModule = "Private" ' ' "Module"

   rule tokenize = parse
   // --------------------------
   | whitespace { tokenize lexbuf }
   | continuation { tokenize lexbuf }
   | blankline { 
                   if lexbuf.StartPos.AbsoluteOffset = startOfLine then 
                        newline lexbuf;
                        wlog "Blank line"; 
                        tokenize lexbuf; 
                   else 
                        newline lexbuf;
                        logid VbaParser.EOS  
               }
   | newline { newline lexbuf; tokenize lexbuf }
   | eos  { wlog "EOS"; VbaParser.EOS }
   // --------------------------
   | privateModule { wlog "Private module"; VbaParser.PRIVATEMODULE }
   | defKeyword { wlog "DefType"; VbaParser.DEFK(getStr lexbuf) }
   | letterRange { wlog "LetterRange"; VbaParser.DEFRANGE(getStr lexbuf) }
   // --------------------------
   | float { wlog "FLOAT"; FLOAT({ Value = getFloat lexbuf; NumberType=Double }) }
   | ['-']?digit+ { wlog "LITINT"; INT({ Value = getDecimalInt lexbuf; NumberType=Decimal }) }
   | octLiteral { wlog "LITOCT"; INT({ Value = getOctalInt lexbuf; NumberType=Octal }) }
   | hexLiteral { wlog "LITHEX"; INT({ Value = getHexInt lexbuf; NumberType=Hexadecimal }) }
   // --------------------------
   | dateTime     { wlog "DATETIME"; DATETIME(parseDateTime lexbuf) }
   | '#' time '#' { wlog "TIME"; DATETIME(parseTime lexbuf) }
   // --------------------------
   | '"'  { comment (new System.Text.StringBuilder()) lexbuf }
   // --------------------------
   | endSub { wlog "End Sub"; VbaParser.ENDSUB }
   | withEvents { wlog "With Events"; VbaParser.WITHEVENTS }
   | typedIdentifier { parseTypedIdentifier lexbuf }
   | identifier { matchKeyword lexbuf }
   | symbol     { match matchSymbol lexbuf symbols with | Some x -> logid x; | None -> failUnrecognized lexbuf }
   |  eof          { wlog "EOF"; VbaParser.EOF }
   | _  { failUnrecognized lexbuf }
   //---------------------------
   and comment sb = parse
   | '"' '"'    { comment (sb.Append("\"")) lexbuf }
   |  eof       { failwith "End of file before termination of string." }
   | '"'        { wlog "LITSTRING"; STRING(sb.ToString()) }
   | _          { comment (sb.Append(getStr lexbuf)) lexbuf }
   

//match keywords.TryFind(LexBuffer<_>.LexemeString  lexbuf) with
//                   | Some(token) -> System.Console.WriteLine (sprintf "%A" token); token
//                   | None         -> System.Console.WriteLine "ID"; ID(LexBuffer<_>.LexemeString lexbuf)
